# selenium-flaky-detector

./: .gitignore  .npmignore  LICENSE  README.md  package-lock.json  package.json  run-demo.js
demo-app/: pom.xml
demo-app/src/main/java/io/shopflake/: ShopFlakeApplication.java
demo-app/src/main/java/io/shopflake/controller/: ApiController.java  ShopController.java
demo-app/src/main/resources/: application.properties
demo-app/src/main/resources/templates/: cart.html  deals.html  index.html
demo-app/src/test/java/io/shopflake/tests/: CartFunctionalityTest.java  FlashDealsTest.java  ProductLoadingTest.java  SearchAndSessionTest.java  ShopFlakeBaseTest.java  ShowcaseFlakyReportTest.java  StableControlTest.java  TestNGFlakyTest.java
demo-app/src/test/resources/: testng.xml
examples/: sample-config.json
lib/: analyzer.js  index.js  orchestrator.js  parser.js  reporter.js  runner.js  scorer.js
